# redis-pojo

./: .yo-rc.json  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
build-config/pmd/: pmd-ruleset.xml
build-config/spotbugs/: spotbugs-filter.xml
docker/: docker-compose-app.yml  docker-compose.yml
gradle/: code-quality.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/demo/dto/: EmployeeDTO.java
src/main/java/com/demo/entities/: Employee.java
src/main/java/com/demo/enums/: ErrorCode.java
src/main/java/com/demo/exception/: AppException.java  GlobalControllerExceptionHandler.java
src/main/java/com/demo/mapper/: EmployeeMapper.java
src/main/java/com/demo/repositories/: EmployeeRepository.java
src/main/java/com/demo/response/: ApiError.java  ApiPaging.java  ApiResponse.java
src/main/java/com/demo/services/: CacheService.java  EmployeeService.java
src/main/java/com/demo/services/impl/: CacheServiceImpl.java
src/main/java/com/demo/utils/: AppConstants.java
src/main/java/com/demo/web/controllers/: EmployeeController.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/demo/: ApplicationIntegrationTest.java
src/test/java/com/demo/common/: AbstractIntegrationTest.java
src/test/java/com/demo/services/: EmployeeServiceTest.java
src/test/java/com/demo/web/controllers/: EmployeeControllerIT.java
src/test/resources/: application-test.properties
