## Plugins ##
jacoco_plugin_version=0.8.10
jacoco_min_coverage_required=0.0
sonar_plugin_version=4.3.0.3225
spotless_version=6.21.0

spring_boot_version=3.1.4
spring_dependency_management_version=1.1.3
commons_io_version=2.13.0
springdoc_openapi_version=2.2.0
pmd_plugin_version=6.37.0
spotbugs_plugin_version=6.0.1
liquibase_version=4.18.0

