pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id "org.springframework.boot" version "${spring_boot_version}"
        id "io.spring.dependency-management" version "${spring_dependency_management_version}"
        id "org.sonarqube" version "${sonar_plugin_version}"
        id "com.diffplug.spotless" version "${spotless_version}"
        id "com.github.spotbugs" version "${spotbugs_plugin_version}"

    }
}

rootProject.name = "redis-pojo"
