sonar.sourceEncoding=UTF-8
sonar.projectKey=sonar_projectkey
#sonar.organization=sonar_org
#sonar.host.url=https://sonarcloud.io
sonar.host.url=http://localhost:9000
sonar.login=squ_826f3dfbf6dc6c4d311ca88d1f011bd725d7da5b
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/**/config/*.*,src/main/java/**/entities/*.*,src/main/java/**/models/*.*,src/main/java/**/exceptions/*.*,src/main/java/**/utils/*.*,src/main/java/**/*Application.*
sonar.test.inclusions=**/*Test.java,**/*IntegrationTest.java,**/*IT.java
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#sonar.junit.reportPaths=build/reports/tests/integrationTest
sonar.java.pmd.reportPaths=build/reports/pmd/main.xml
sonar.java.spotbugs.reportPaths=build/reports/spotbugs/main.xml
