spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=appuser
spring.datasource.password=secret
